<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    
    <property name="ROOT_PATH" value="/ServerLog" />
    
    
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{HH:mm:ss.SSS} %level [%thread] %logger{10} [%file:%line] %msg%n
            </Pattern>
        </layout>
    </appender>
    
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>${ROOT_PATH}/logbackLearning.log</file>
        <encoder>
            <pattern>
                %d{HH:mm:ss.SSS} %level [%thread] %logger{10} [%file:%line] %msg%n           
            </pattern>
        </encoder>
    </appender>
  
    
    <logger name="com.blogspot.na5cent" level="TRACE"/>
    <root level="debug">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </root>
</configuration>